<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Timer</title>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
  </head>
  <style>
  #top{
    /*text-align: center;*/
    position:relative; 
    font-size: 50px;
    font-family: 'Sue Ellen Francisco', cursive;
    animation: pop 3s infinite ease;
  }

  .timer-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f1f7a;
    color: #fff;
  }

  .timer-wrapper > ul {
    height: 100%;
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .timer-wrapper > ul > li {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    background: transparent;
    border: 10px solid rgba(255, 128, 191, 1.0);
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 500px;
    transition: all 0.5s ease;
  }

  .timer-wrapper > ul > li:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    width: 200px;
    height: 100px;
    margin-left: -118px;
    margin-top: -110px;
    padding: 70px 0px 30px;
    background-color: rgba(102, 224, 255, 1.0);
    border: 10px solid rgba(102, 224, 255, 1.0);
    border-radius: 200px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 1.5);
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 1.5);
    animation: pulseShadow 3s infinite linear;
  }

  .timer-wrapper > ul > li:last-child::after {
    content: '';
    border: 3px dotted rgba(255, 255, 255, 1.0);
    border-radius: 200px;
    width: 200px;
    height: 200px;
    display: block;
    position: absolute;
    top: -3px;
    left: -3px;
    background-color: transparent;
    box-shadow:  0px 0px 40px rgba(255, 255, 255, 1.0);
  }

  .timer-wrapper > ul > li:nth-child(4) {
    margin-left: -178px;
    margin-top: -170px;
    z-index: 1;
    width: 330px;
    height: 330px;
    border-width: 5px;
    border-style: solid;
    box-shadow:  10px 10px 25px rgba(255, 255, 255, 1.0);
    animation: spinBG3 7s infinite linear alternate;
  }

  .timer-wrapper > ul > li:nth-child(2) {
    margin-left: -145px;
    margin-top: -137px;
    z-index: 1;
    width: 270px;
    height: 270px;
    border-width: 3px;
    border-style: dotted;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 1.5);
    animation: spinBG2 3s infinite linear alternate;
  }

  .timer-wrapper > ul > li:nth-child(3) {
    margin-left: -158px;
    margin-top: -150px;
    z-index: 1;
    width: 296px;
    height: 296px;
    border-width: 2px;
    box-shadow: inset 0px 0px 25px rgba(255, 255, 255, 1.25);
    animation: spinBG 10s infinite linear alternate;
  }

  .timer-wrapper > ul > li:first-child {
    margin-left: -138px;
    margin-top: -130px;
    z-index: 2;
    width: 240px;
    height: 240px;
    border-width: 7px;
    animation: spinBG 5s infinite linear alternate;
  }

  #num {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 200;
    margin-left: -5.0%;
    margin-top: -5.0%;
    font-size: 100px;
    font-family: 'Architects Daughter', cursive;
  }

  @keyframes pop{
    0%{
      left: 45%; top:0%;
    }
    50%{
      left: 45%; top:-5%;
    }
    100%{
      left: 45%; top:0%;
    }
  }

  @keyframes pulseGlow {
    0% {
      text-shadow: 0px 0px 20px rgba(255, 255, 255, 2.0);
    }
    50% {
      text-shadow: 0px 0px 40px rgba(255, 255, 255, 1.5);
    }
    100% {
      text-shadow: 0px 0px 20px rgba(255, 255, 255, 2.0);
    }
  }

  @keyframes pulseShadow {
    0% {
      box-shadow: 0px 0px 30px rgba(255, 255, 255, 1.25);
    }
    50% {
      box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.75);
    }
    100% {
      box-shadow: 0px 0px 30px rgba(255, 255, 255, 1.25);
    }
  }

  @keyframes spinBG {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spinBG2 {
    0% {
      transform: rotate(360deg);
      box-shadow: 0px 0px 1px rgba(255, 255, 255, 2.25);
    }
    50% {
      transform: rotate(180deg);
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 1.75);
    }
    100% {
      transform: rotate(0deg);
      box-shadow: 0px 0px 1px rgba(255, 255, 255, 2.25);
    }
  }

  @keyframes spinBG3 {
    0% {
      transform: rotate(180deg);
      box-shadow: 0px 0px 1px rgba(255, 255, 255, 2.1);
    }
    50% {
      transform: rotate(0deg);
      box-shadow: 0px 0px 1px rgba(255, 255, 255, 2.1);
    }
    100% {
      transform: rotate(-180deg);
      box-shadow: 0px 0px 1px rgba(255, 255, 255, 2.1);
    }
  }

  </style>
  <body>
  <div class="timer-wrapper">
    <p id = "top">Loading</p>
    <span id="num">60</span>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


  </body>
  <script>
  function minus() {
  if (document.getElementById("num")) {
    var curr = parseInt(document.getElementById("num").innerHTML);
  }

  if (curr && curr <= 60) {

    if (curr <= 10) {
      document.getElementById("num").innerHTML = "0" + (curr - 1);
    } else {
      document.getElementById("num").innerHTML = curr - 1;
    }
  } else {
    document.getElementById("num").innerHTML = 60;
  }

  setTimeout(function() {
    minus();
  }, 1000);

  if (curr%1 == 0) {
    document.getElementById("top").innerHTML = document.getElementById("top").innerHTML+".";
  }
  if(curr%4 == 0){
    document.getElementById("top").innerHTML = "Loading";
  }



};
minus();


  </script>
</html>